import brotli

msg1o = f'приступ случился блядь|ебанный зомби апокалипсис|и он обиделся этот 4х летний|а этот дальше едет|он на него прыгает и падает нахуй|на велике|и потом едет какой-то мальчик|как ебанутый|потом начал бегат|я смотрю недоумеваю|поднять|пытался сначала|не закрепленнуб|он лавку|начал крушить все нпхуй'
msg2o = f'орууууу сука|приступ случился блядь|ебанный зомби апокалипсис|и он обиделся этот 4х летний|а этот дальше едет|он на него прыгает и падает нахуй|на велике|и потом едет какой-то мальчик|как ебанутый|потом начал бегат|я смотрю недоумеваю|поднять|пытался сначала|не закрепленнуб|он лавку|начал крушить все нпхуй'

msg1c = f'пр как дела ьро'
msg2c = f'все отлично'

print(msg1o)
print(len(msg1o))

print(msg2o)
print(len(msg2o))

msg1c = brotli.compress("|ебанный зомби апокалипсис|и он обиделся этот 4х летний|а этот дальше едет|он на него прыгает и падает нахуй|на велике|и потом едет какой-то мальчик|как ебанутый|потом начал бегат|я смотрю недоумеваю|поднять|пытался сначала|не закрепленнуб|он лавку|начал крушить все нпхуй".encode())
print(msg1c)
print(len(msg1c))

msg2c = brotli.compress("|приступ случился блядь|ебанный зомби апокалипсис|и он обиделся этот 4х летний|а этот дальше едет|он на него прыгает и падает нахуй|на велике|и потом едет какой-то мальчик|как ебанутый|потом начал бегат|я смотрю недоумеваю|поднять|пытался сначала|не закрепленнуб|он лавку|начал крушить все нпхуй".encode())
print(msg2c)
print(len(msg2c))